<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamed Daffaallah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
   rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
  </style>
</head>
<style>
  body {
    background-color: #f8f9fa;
  }

  .badge {
    font-size: 1.2rem;
    padding: 1rem;
    margin-top: 1%;
  }

  .container .col-lg-9 .card-body p {
    font-size: 1.5em;
  }

  .listhead {
    text-decoration: underline;
    font-size: 1.2rem;
  }

  li {
    font-size: 1.2rem
  }

  .card {
    border-color: black;
  }

  .lbtn {
    background-color: #0A66C2
  }

  .gbtn {
    background-color: #c71610;
  }

  .contact-btn {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-right: 10px;
  }

</style>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #c0b9b1;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mohamed's Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Technical Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!--Intro-->
  <section id="home" class="container mt-5">
    <div class="container col-xxl-12 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-12 col-sm-8 col-lg-6">
          <img src="./images/Mohamedfull.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
            height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-2 text-body-emphasis lh-1 mb-6">Mohamed Daffaallah </h1>
          <p class="lead">I'm Mohamed Daffaallah, a passionate software developer with a background
            in Computer Science. I'm driven by a love for creating solutions that
            simplify tasks and enhance user experiences.
            During my studies at the University of Missouri, Kansas City,
            I've honed my technical skills in programming languages like Python, C#, C++, SQL, HTML/CSS, JavaScript, and
            XAML.
            I'm also proficient in frameworks like Flask, jQuery, React.js, Node.js, and Bootstrap.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">

          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>

  <!--About Me-->
  <section id="about" class="container mt-5">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <h1 class="text-center mb-5 font-weight-bold display-2">About Me </h1>
        <div class="container mt-5">
          <div class="row">
            <div class="col-md-12">
              <p class="lead">Passionate about computers since a young age, I've always found joy in solving puzzles and
                unraveling the complexities of technology. My journey through computer science education had its
                challenges, but I embraced the opportunity to excel by dedicating my free time to intensive online
                courses, including platforms like Udemy.</p>

              <p class="lead">One pivotal experience that fueled my enthusiasm was a group project at the University of
                Missouri, Kansas City, where I contributed to the development of a Commerce Bank Online Banking System.
                Working collaboratively within an Agile Scrum team, I witnessed the magic of individual efforts
                converging into a cohesive solution. This project not only honed my technical skills but also instilled
                a deep appreciation for teamwork and the collaborative spirit that drives innovation.</p>

              <p class="lead">I thrive in dynamic environments and am driven by the desire to continually learn and
                apply my knowledge to real-world challenges. My academic journey, coupled with hands-on projects like
                the Currency Converter Application and Space Shooter Game, reflects my commitment to excellence and a
                proactive approach to problem-solving.</p>


            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>


  <!-- Education -->
  <section id="education" class="container mt-5">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-5 py-5">
        <div class="col-lg-12 text-center">
          <h1 class="text-center mb-5 font-weight-bold display-2">Education</h1>
          <h4 class="display-5 fw-bold text-body-emphasis mt-3 mb-3">Bachelor of Arts - Computer Science</h4>
          <h5 class="school display-5 custom-smaller-font">University of Missouri, Kansas City</h5>
          <p class="lead">May 2018 - May 2023 <br> Grade Point Average (GPA): 3.45/4.00 </p>


          <!-- Awards Card -->
          <div class="card mt-5">
            <div class="card-body">
              <h5 class="card-title mb-3"><strong>Awards:</strong></h5>
              <ul class="list-unstyled">
                <li class="listhead">School of Computing and Engineering Dean's List</li>
                <ul class="list-unstyled">
                  <li class="years">2021 Spring Semester</li>
                  <li class="years">2022 Fall Semester</li>
                  <li class="years">2023 Spring Semester</li>
                </ul>
              </ul>
            </div>
          </div>
          <!-- End Awards Card -->
        </div>
      </div>
    </div>
  </section>
  <hr>


  <!--Skills-->
  <section id="skills" class="container mt-5">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <h1 class="text-center mb-5 font-weight-bold display-2">Technical Skills</h1>

        <div class="col-12">
          <h2 class="text-center mb-2 mt-3">Programming Languages</h2>
          <ul class="d-flex flex-wrap justify-content-center">
            <li class="badge rounded-pill p-3 bg-primary text-light mx-3">Python</li>
            <li class="badge rounded-pill p-3 bg-primary text-light mx-3">C#</li>
            <li class="badge rounded-pill p-3 bg-primary text-light mx-3">C++</li>
            <li class="badge rounded-pill p-3 bg-primary text-light mx-3">SQL</li>
            <li class="badge rounded-pill p-3 bg-primary text-light mx-3">HTML/CSS</li>
            <li class="badge rounded-pill p-3 bg-primary text-light mx-3">JavaScript</li>
          </ul>
        </div>

        <div class="col-12">
          <h2 class="text-center mb-2 mt-3">Frameworks</h2>
          <ul class="d-flex flex-wrap justify-content-center">
            <li class="badge rounded-pill p-3 bg-secondary text-light mx-3">Flask</li>
            <li class="badge rounded-pill p-3 bg-secondary text-light mx-3">jQuery</li>
            <li class="badge rounded-pill p-3 bg-secondary text-light mx-3">React.js</li>
            <li class="badge rounded-pill p-3 bg-secondary text-light mx-3">Node.js</li>
            <li class="badge rounded-pill p-3 bg-secondary text-light mx-3">Bootstrap</li>
          </ul>
        </div>

        <div class="col-12">
          <h2 class="text-center mb-2 mt-3">Developer Tools</h2>
          <ul class="d-flex flex-wrap justify-content-center">
            <li class="badge rounded-pill p-3 bg-info text-light mx-3">Git</li>
            <li class="badge rounded-pill p-3 bg-info text-light mx-3">Azure</li>
            <li class="badge rounded-pill p-3 bg-info text-light mx-3">Visual Studio Code</li>
            <li class="badge rounded-pill p-3 bg-info text-light mx-3">Visual Studio</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <hr>


  <!--Projects-->
  <section id="projects" class="container mt-5">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <h1 class="text-center mb-5 font-weight-bold display-2">Projects </h1>

        <!-- Row 1 -->
        <div class="row row-cols-1 row-cols-md-2 mb-2 text-center">

          <!-- Commerce Bank Web Application -->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 font-weight-bold">Commerce Bank Web Application</h4>
              </div>
              <div class="card-body">
                <p class="card-title pricing-card-title">Javascript, HTML, CSS, BootStrap, Python, Flask, SQL,
                  Git</small>
                </p>
                <ul class=" mt-3 mb-4">
                  <li>Developed a Commerce Bank Online Banking System as part of an Agile Scrum team.</li>
                  <li>Developed user-friendly login, home, transactions, and contact us pages by seamlessly integrating
                    front-end elements with a Flask API connected to a SQL database.</li>
                  <li>Actively participated in Agile Scrum meetings and sprint planning, contributing to the successful
                    and timely completion of the project.</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Currency Converter Application -->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 font-weight-bold">Currency Converter Application</h4>
              </div>
              <div class="card-body">
                <p class="card-title pricing-card-title">C#, XAML, SQL, JSON</small></p>
                <ul class="  mt-3 mb-4">
                  <li>Developed a WPF Currency Converter application using C# for backend logic and XAML for the
                    frontend,
                    providing an intuitive user interface.</li>
                  <li>Integrated a JSON-based API to fetch real-time currency exchange rates, storing the data
                    efficiently
                    in a local SQL database for accurate and timely conversions.</li>
                  <li>Conducted end-to-end responsibilities, including feature enhancement, and comprehensive testing
                    for
                    seamless application use.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="row row-cols-1 row-cols-md-2 mb-3 text-center">

          <!-- To-Do List Application -->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 font-weight-bold">To-Do List Application</h4>
              </div>
              <div class="card-body">
                <p class="card-title pricing-card-title">C#, XAML, SQL, ADO.NET</p>
                <ul class="  mt-3 mb-4">
                  <li>Developed a secure Todo List application in WPF with user authentication and password hashing.
                  </li>
                  <li>Established seamless integration with a SQL Server database, utilizing ADO.NET for efficient data
                    access.</li>
                  <li>Designed a responsive and user-friendly WPF interface for efficient task creation, editing, and
                    deletion.</li>
                  <li>Conducted thorough unit and integration testing, providing clear code documentation and user
                    guides
                    for ease of use and future development.</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Space Shooter Game -->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 font-weight-bold">Space Shooter Game</h4>
              </div>
              <div class="card-body">
                <p class="card-title pricing-card-title">Python, Pygame</p>
                <ul class="  mt-3 mb-4">
                  <li>Developed a 2D space shooter game using Python and Pygame.</li>
                  <li>Implemented player movement, bullet mechanics, collision detection, and health management.</li>
                  <li>Designed custom graphics and sound effects to enhance the game's visual and auditory experience.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>




  <!--Contact me-->
  <section id="contact" class="container mt-5">
    <div class="contact container mt-5">
      <div class="row">
        <div class="col-md-12 offset-md-0 text-center">
          <h1 class="text-center mb-5 font-weight-bold display-2">Contact Me </h1>

          <!-- LinkedIn Button -->
          <a href="https://www.linkedin.com/in/modaff" target="_blank"
            class="lbtn btn btn-secondary btn-lg contact-btn mb-3">
            <img src="./images/linkedin.png" width="20" height="20" fill="currentColor"
              class="bi bi-file-earmark-arrow-down" viewBox="0 0 20 20">
            LinkedIn
          </a>

          <!-- GitHub Button -->
          <a href="https://github.com/MoLife4L" target="_blank" class=" btn btn-dark btn-lg contact-btn mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
              viewBox="0 0 16 16">
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.22 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
            </svg>
            GitHub
          </a>

          <!-- Email Button -->
          <a href="mailto:MohamedBDaffaallah@gmail.com" class=" btn btn-secondary btn-lg contact-btn mb-3">
            <img src="./images/gmail.png" width="25" height="20" fill="currentColor"
              class="bi bi-file-earmark-arrow-down" viewBox="0 0 20 20">
            Email
          </a>

          <!-- Phone Number Button -->
          <a href="tel:+18163728878" class="btn btn-success btn-lg contact-btn mb-3">
            <img src="./images/phone.webp" width="20" height="20" fill="currentColor"
              class="bi bi-file-earmark-arrow-down" viewBox="0 0 20 20">
            (816) 372-8878
          </a>

          <!-- Download Resume Button -->
          <!-- Assuming your resume is a PDF file -->
          <a href="./MohamedDaffaallahResume.pdf" download class="btn btn-info btn-lg contact-btn mb-3">
            <img src="./images/resume.png" width="20" height="20" fill="currentColor"
              class="bi bi-file-earmark-arrow-down" viewBox="0 0 20 20">
            Download Resume
          </a>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>
